<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Contact | Invent with Arduino!</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header><div class="banner-overlay"><h1>Contact Us</h1></div></header>
<nav><a href="index.html">Home</a><a href="curriculum.html">Curriculum</a><a href="details.html">Details</a><a href="instructors.html">Instructors</a><a href="contact.html">Contact</a></nav>
<main><p><strong>Email:</strong> <a href="mailto:upadhye.veer@gmail.com">upadhye.veer@gmail.com</a></p><p><strong>Phone:</strong> 929-344-1312</p><p>We’d love to answer your questions and help you register!</p></main>
<footer>See you at Brambleton Library!</footer>
</body></html>