<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Curriculum | Invent with Arduino!</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header><div class="banner-overlay"><h1>Curriculum</h1></div></header>
<nav><a href="index.html">Home</a><a href="curriculum.html">Curriculum</a><a href="details.html">Details</a><a href="instructors.html">Instructors</a><a href="contact.html">Contact</a></nav>
<main><h2>What We’ll Teach</h2><ul><li>How electricity works with LEDs, motors, buzzers</li><li>How to code Arduino Nano microcontrollers</li><li>Basics of 3D modeling with TinkerCAD</li><li>Daily hands-on experiments</li></ul><h2>Final Project</h2><p>Each student will create their own invention using:</p><ul><li>Arduino Nano & breadboard</li><li>3D printed components</li><li>Buzzers, LEDs, sensors, and motors</li></ul></main>
<footer>Camp Dates: June 25 – July 2 | 1–3 PM</footer>
</body></html>