<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Details | Invent with Arduino!</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header><div class="banner-overlay"><h1>Camp Details</h1></div></header>
<nav><a href="index.html">Home</a><a href="curriculum.html">Curriculum</a><a href="details.html">Details</a><a href="instructors.html">Instructors</a><a href="contact.html">Contact</a></nav>
<main><ul><li><strong>Dates:</strong> June 25 – July 2</li><li><strong>Time:</strong> 1:00 PM – 3:00 PM daily</li><li><strong>Location:</strong> Brambleton Library</li><li><strong>Grades:</strong> 2nd – 4th</li><li><strong>Cost:</strong> $65</li><li><strong>What’s Included:</strong> Arduino Nano, breadboard, wires, LEDs, motors, and more (yours to keep!)</li></ul></main>
<footer>100% Non-Profit | Student-Run</footer>
</body></html>