<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Invent with Arduino! | Home</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header><div class="banner-overlay"><h1>Invent with Arduino!</h1><p>A STEM Camp for 2nd–4th Graders</p><p>June 25 – July 2 | 1–3 PM | Brambleton Library</p><a href="contact.html" class="button">Register Now</a></div></header>
<nav><a href="index.html">Home</a><a href="curriculum.html">Curriculum</a><a href="details.html">Details</a><a href="instructors.html">Instructors</a><a href="contact.html">Contact</a></nav>
<main><h2>Welcome!</h2><p><strong>Invent with Arduino!</strong> is a week-long, hands-on STEM camp where kids learn to create real inventions using microcontrollers, components, and 3D design tools.</p><p>Our mission is to inspire young minds to explore creativity and innovation in a fun, supportive environment.</p></main>
<footer>Non-profit camp created by student volunteers. All rights reserved © 2025.</footer>
</body></html>