<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><title>Instructors | Invent with Arduino!</title><link rel="stylesheet" href="styles.css" /></head>
<body>
<header><div class="banner-overlay"><h1>Meet the Instructors</h1></div></header>
<nav><a href="index.html">Home</a><a href="curriculum.html">Curriculum</a><a href="details.html">Details</a><a href="instructors.html">Instructors</a><a href="contact.html">Contact</a></nav>
<main><div class="team"><div><strong>Veer Upadhye</strong><br/> Organizer & Instructor</div><div><strong>William O’Connor</strong><br/> Instructor</div><div><strong>Abhinav Kalpaka</strong><br/> Instructor</div><div><strong>Dylan Magnani</strong><br/> Instructor</div></div></main>
<footer>Passionate about STEM. Excited to teach!</footer>
</body></html>