/* styles.css */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #f4f4f9;
  color: #333;
}
header {
  background-image: url('images/banner.jpg');
  background-size: cover;
  background-position: center;
}
.banner-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3rem 2rem;
  color: white;
  text-align: center;
}
nav {
  background: #004aad;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
}
main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}
footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #666;
  font-size: 0.9rem;
}
.button {
  display: inline-block;
  background: #004aad;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
}